# spring-boot-elasticsearch-LIRE-docker

./: .gitignore  README.md  microservices-diagrams.ppt  pom.xml  settings.xml
WebApp/: bower.json  config.xml  ionic.project  obtuse-octo-prune-Info.plist  package.json
WebApp/www/: base64ImageTest.html  index.html
WebApp/www/js/: app.js  controllers.js  helper.js  services.js
WebApp/www/lib/upload/: angular-file-upload.js
WebApp/www/templates/: dashboard.html  menu.html  modal_index.html  modal_search.html
src/main/docker/: Dockerfile
src/main/java/info/smartkit/eip/obtuse_octo_prune/: BootElastic.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/VOs/: AnalysisResVO.java  AnalysisResponseVO.java  FeatureVO.java  Feature_CCED.java  Feature_CEDD.java  Feature_JCD.java  HttpResponseVO.java  ImageSearchHitSourceVO.java  ImageSearchHitVO.java  ImageSearchHitsVO.java  IndexImageVO.java  IndexResponseVO.java  JpegImageVO.java  MappingImageVO.java  MappingItemVO.java  MappingPropertiesVO.java  MappingVO.java  MetaDataVO.java  ResponseShardVO.java  SearchExistedQueryELImageVO.java  SearchExistedQueryImageVO.java  SearchExistedQueryVO.java  SearchExistedVO.java  SearchImageVO.java  SearchQueryELImageVO.java  SearchQueryImageVO.java  SearchQueryVO.java  SearchResponseVO.java  SearchVO.java  SettingsVO.java  SimpleSearchVO.java  ZipUploadVO.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/configs/: ElasticSearchBean.java  ElasticSearchConfiguration.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/controllers/: ESImageController.java  ImageController.java  MovieController.java  OpenIMAJImageController.java  OpenImajImageController.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/daos/: MovieRepository.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/domains/: Genre.java  Image.java  LireImage.java  Movie.java  Settings.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/domains/metadata/: IMetaData.java  JpegMetaData.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/services/: ESImageService.java  ImageService.java  MovieServiceItf.java  OpenCvImageService.java  OpenIMAJImageService.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/services/impls/: ESImageServiceImpl.java  ImageServiceImpl.java  MovieServiceImpl.java  OpenIMAJImageServiceImpl.java
src/main/java/info/smartkit/eip/obtuse_octo_prune/utils/: EsUtil.java  FaceDetection.java  FaceRecognition.java  FaceRecognitionUtils.java  FileUtil.java  ImageUtil.java  ImageUtils.java  LireFeatures.java  LireHashs.java
src/main/java/org/elasticsearch/: ElasticsearchImageProcessException.java
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  ImageMapper.java
src/main/java/org/elasticsearch/index/query/image/: AbstractImageScorer.java  ImageHashQuery.java  ImageQueryBuilder.java  ImageQueryParser.java  ImageScoreCache.java
src/main/java/org/elasticsearch/plugin/image/: ImagePlugin.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/static/: index.html  oauthcallback.html  swagger-ui.js  swagger-ui.min.js
